# microservices

./: docker-compose-stack.yml  docker-compose.yml  pom.xml
bank-account/: pom.xml
bank-account/bankacc.cmd.api/: pom.xml
bank-account/bankacc.cmd.api/src/main/java/com/springbank/bankacc/cmd/api/: BankAccountCommandApplication.java
bank-account/bankacc.cmd.api/src/main/resources/: application-docker.yml  application.yml
bank-account/bankacc.core/: pom.xml
bank-account/bankacc.core/src/main/java/com/springbank/bankacc/core/configuration/: AxonConfig.java
bank-account/bankacc.core/src/main/java/com/springbank/bankacc/core/dto/: Test.java
bank-account/bankacc.core/src/main/java/com/springbank/bankacc/core/events/: AccountClosedEvent.java  AccountOpenEvent.java  FoundsDepositedEvent.java  FoundsWithdrawnEvent.java
bank-account/bankacc.core/src/main/java/com/springbank/bankacc/core/models/: AccountType.java  (+1 more)
bank-account/bankacc.query.api/: pom.xml
bank-account/bankacc.query.api/src/main/resources/: application-docker.yml  application.yml
user-manage/: pom.xml
user-manage/user.Oauth2.0/: pom.xml
user-manage/user.Oauth2.0/src/main/java/com/springbank/user/Oauth20/: OAuth2Application.java
user-manage/user.Oauth2.0/src/main/resources/: application-docker.yml  application.yml
user-manage/user.cmd.api/: Dockerfile  pom.xml
user-manage/user.cmd.api/src/main/resources/: application-docker.yml  application.yml
user-manage/user.core/: pom.xml
user-manage/user.query.api/: pom.xml
user-manage/user.query.api/src/main/resources/: application-docker.yml  application.yml
(+60 files in other folders)
